#Greenfoot project file
class.Ball.image=beeper.png
class.Duar.image=karo.png
class.Enemy.image=ladybug1.png
class.HeliEnemy.image=airplane.png
class.Hero.image=rocket.png
class.MyWorld.image=sandstone.jpg
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Duar
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HeliEnemy
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Duar
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Duar
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=846
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Duar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HeliEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1470
world.lastInstantiated=MyWorld
xPosition=0
yPosition=47
